<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <com.github.customview.MyLinearLayout
                    android:layout_width="115dp"
                    android:layout_height="86dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:my_ll_border_color="@color/gray_66"
                    app:my_ll_border_dashGap="3dp"
                    app:my_ll_border_dashWidth="3dp"
                    app:my_ll_border_width="1px"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img38"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="添加图片"
                        android:textColor="@color/gray_33"
                        android:textSize="16sp"
                        />
                </com.github.customview.MyLinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="格式要求:支持jpg,png,gif格式图片,大小不超过1M"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品名称"
                    android:textSize="16sp"
                    android:ems="4"
                    />
                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入产品名称"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品型号"
                    android:textSize="16sp"
                    android:ems="4"
                    />
                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入产品型号"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厂家"
                    android:textSize="16sp"
                    android:ems="4"
                    />
                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入产品厂家"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品数量"
                    android:textSize="16sp"
                    android:ems="4"
                    />
                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入产品数量"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <com.github.customview.MyTextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="提交"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:my_tv_corner_radius="22dp"
                app:my_tv_solid="@color/blue"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>