<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:id="@+id/ll_tixian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="到账账户"
            android:textSize="16sp"
            android:textColor="@color/gray_33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国银行(9908)"
            android:textSize="16sp"
            android:textColor="@color/gray_33"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/img33"
            android:drawableRight="@drawable/img22"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2px"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="22sp"
            android:textColor="@color/gray_33"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="最多可转出8000元"
            android:textColorHint="#dcdcdc"

            android:textSize="17sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全部转出"
            android:textColor="@color/blue"
            android:gravity="center"
            />
    </LinearLayout>
    <com.github.customview.MyTextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="确认转出"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:my_tv_solid="@color/blue"
        app:my_tv_press="@color/blue_press"
        app:my_tv_corner_radius="22dp"
        android:textSize="17sp"
        />
</LinearLayout>