<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.zhizhong.feishou.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="作业范围"
            android:drawableLeft="@drawable/img36"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textColor="@color/gray_33"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_homework_scope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <com.github.customview.MyTextView
        android:id="@+id/tv_homework_add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="新增作业范围"
        android:drawableRight="@drawable/jiantou_right"
        android:gravity="center_vertical"
        app:my_tv_solid="@color/white"
        app:my_tv_press="@color/c_press"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/gray_33"
        />
    </LinearLayout>

    </LinearLayout>
    </com.zhizhong.feishou.view.ProgressLayout>
</LinearLayout>