<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/ll_ce_mu_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.baidu.mapapi.map.MapView
                android:id="@+id/mv_ce_mu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                />
        </LinearLayout>
        <com.github.customview.MyLinearLayout
            android:id="@+id/ll_ce_mu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:my_ll_top_line="true"
            android:layout_alignParentBottom="true"
            >
            <com.github.customview.MyEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="搜索地点或地址"
                android:textColor="@color/gray_66"
                android:textColorHint="@color/gray_99"
                android:drawableLeft="@drawable/search"
                app:my_et_solid="#FFDAD9D5"
                app:my_et_corner_radius="10dp"
                android:layout_margin="10dp"
                app:my_et_hiddenClear="true"
                android:paddingLeft="3dp"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:inputType="text"
                />
        </com.github.customview.MyLinearLayout>
    </RelativeLayout>

</LinearLayout>