<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>
<com.zhizhong.feishou.view.ProgressLayout
    android:id="@id/pl_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_order_detail"
        android:layout_above="@+id/ll_order_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_order_detail_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="订单待执行"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_status_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:text="订单还剩3天开始"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img39"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >

                <View
                    android:layout_width="4dp"
                    android:layout_height="25dp"
                    android:background="@color/blue"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_order_detail_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="SC123456"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地区"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_dq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:text="上海市"
                        android:textColor="@color/gray_33"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/gray_d7"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="农作物"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_nzw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:text="早稻"
                        android:textColor="@color/gray_33"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/gray_d7"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_dj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:text="12元/亩"
                        android:textColor="@color/gray_33"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/gray_d7"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="亩数"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_ms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:text="500亩"
                        android:textColor="@color/gray_33"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:ems="4"
                        android:text="期望时间"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_qwsj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2017/06/25-2017/07/30(5天)"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:ems="4"
                        android:text="转场次数"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_zccs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="无"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:ems="4"
                        android:text="转场说明"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_zcsm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="无"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:ems="4"
                        android:text="地       况"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_dk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="作物高度4cm,不连片，"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:ems="4"
                        android:text="障碍物"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_zaw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="作物高度4cm,不连片，无障碍物"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:ems="4"
                        android:text="订单备注"/>

                    <TextView
                        android:id="@+id/tv_order_detail_beizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="无"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_d7"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/ll_order_detail_bao1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        >
                        <com.github.customview.MyFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/img2"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon2"
                                android:layout_gravity="center"
                                />
                        </com.github.customview.MyFrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="包吃"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_order_detail_bao2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        >
                        <com.github.customview.MyFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/img2_2"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon3"
                                android:layout_gravity="center"
                                />
                        </com.github.customview.MyFrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="包住"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_order_detail_bao3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        >
                        <com.github.customview.MyFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/img2_3"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon4"
                                android:layout_gravity="center"
                                />
                        </com.github.customview.MyFrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可充电"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_order_detail_bao4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        >
                        <com.github.customview.MyFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/img2_4"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon5"
                                android:layout_gravity="center"
                                />
                        </com.github.customview.MyFrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可取水"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >

                <View
                    android:layout_width="4dp"
                    android:layout_height="25dp"
                    android:background="@color/blue"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="位置分布"
                    android:textColor="@color/gray_33"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_order_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="浦东新区康桥镇周园路"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/gray_d4"
                android:gravity="center"
                android:orientation="vertical"
                >
                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mv_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.github.customview.MyLinearLayout
        android:id="@+id/ll_order_detail_bottom"
        android:layout_alignParentBottom="true"
        app:my_ll_top_line="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        app:my_ll_solid="@color/white"
        >
        <com.github.customview.MyTextView
            android:id="@+id/tv_order_detail_jiedan"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="去接单"
            app:my_tv_solid="@color/blue"
            app:my_tv_press="@color/blue_press"
            android:gravity="center"
            android:textColor="@color/white"
            app:my_tv_corner_radius="4dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
        <com.github.customview.MyTextView
            android:id="@+id/tv_order_detail_zhixing"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="去执行"
            app:my_tv_solid="@color/blue"
            app:my_tv_press="@color/blue_press"
            android:gravity="center"
            android:textColor="@color/white"
            app:my_tv_corner_radius="4dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
        <com.github.customview.MyTextView
            android:id="@+id/tv_order_detail_tixing"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="时间提醒"
            app:my_tv_solid="@color/blue"
            app:my_tv_press="@color/blue_press"
            android:gravity="center"
            android:textColor="@color/white"
            app:my_tv_corner_radius="4dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
        <com.github.customview.MyTextView
            android:id="@+id/tv_order_detail_quxiao"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="取消"
            app:my_tv_solid="@color/blue"
            app:my_tv_press="@color/blue_press"
            android:gravity="center"
            android:textColor="@color/white"
            app:my_tv_corner_radius="4dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
        <com.github.customview.MyTextView
            android:id="@+id/tv_order_detail_jiesuan"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="结算"
            app:my_tv_solid="@color/blue"
            app:my_tv_press="@color/blue_press"
            android:gravity="center"
            android:textColor="@color/white"
            app:my_tv_corner_radius="4dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </com.github.customview.MyLinearLayout>

</RelativeLayout>
</com.zhizhong.feishou.view.ProgressLayout>
</LinearLayout>