<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg"
    >
<include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="益农宝"
                    android:textSize="20dp"
                    android:textColor="@color/gray_33"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
            <com.github.customview.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:my_ll_corner_radius="23dp"
                app:my_ll_all_line="true"
                app:my_ll_border_color="@color/border_e5"
                app:my_ll_border_width="2px"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img19"
                />
                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:hint="输入手机号"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/gray_99"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    />
            </com.github.customview.MyLinearLayout>
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    app:my_ll_corner_radius="23dp"
                    app:my_ll_all_line="true"
                    app:my_ll_border_color="@color/border_e5"
                    app:my_ll_border_width="2px"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img20"
                        />
                    <com.github.customview.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:hint="密码"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:textColorHint="@color/gray_99"
                        android:textColor="@color/colorText"
                        android:textSize="15sp"
                        />
                </com.github.customview.MyLinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="忘记密码?"
                    android:gravity="right|center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:layout_gravity="right"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_login"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    app:my_tv_corner_radius="23dp"
                    app:my_tv_solid="@color/blue"
                    app:my_tv_press="@color/blue_press"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                   />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="没有账号?"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="立即注册"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>