<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <com.github.customview.MyTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:gravity="center"
        android:text="飞农宝"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:my_tv_bottom_line="true"
        android:background="@color/blue"
        />

    <com.zhizhong.feishou.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                >
                <TextView
                    android:id="@+id/tv_rw_zuowu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="农作物"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:textColor="@color/gray_66"
                    />
                <TextView
                    android:id="@+id/tv_rw_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="面积"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/jiantou_bottom_white"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/gray_66"
                    />
                <TextView
                    android:id="@+id/tv_rw_diqu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="地区"
                    android:textSize="15sp"
                    android:textColor="@color/gray_66"
                    />

                <TextView
                    android:id="@+id/tv_rw_homework"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="作业时间"
                    android:textColor="@color/gray_66"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/jiantou_bottom_white"
                    />
            </LinearLayout>

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@id/pcfl_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ptr_ratio_of_header_height_to_refresh="1.2"
                app:ptr_resistance="2.1"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_renwu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        </LinearLayout>
    </com.zhizhong.feishou.view.ProgressLayout>


</LinearLayout>