<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_title_height"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/gray_33"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        />
        <ImageView
            android:id="@+id/iv_my_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/img17"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img6"
            />

        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="张三丰"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img8"/>
            <com.github.customview.MyTextView
                android:id="@+id/tv_info_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="身份证未认证"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="6dp"
                app:my_tv_bottom_line="true"
                app:my_tv_solid="@color/blue"
                app:my_tv_border_color="@color/white"
                app:my_tv_border_width="1dp"
                />
        </LinearLayout>
    </LinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            app:my_ll_solid="#191E1C1C"
            app:my_ll_corner_topLeftRadius="14dp"
            app:my_ll_corner_bottomLeftRadius="14dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_info_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level"
                    />
                <TextView
                    android:id="@+id/tv_info_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:textColor="#FFFFC346"
                    android:layout_gravity="bottom|right"
                    android:textSize="7sp"
                    android:gravity="center_horizontal|bottom"
                    tools:text="1"
                    />
            </FrameLayout>

        </com.github.customview.MyLinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_my_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:textSize="13dp"
            android:textColor="@color/gray_33"
            android:drawableTop="@drawable/img9"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_my_djd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待接单"
            android:textSize="13dp"
            android:textColor="@color/gray_33"
            android:drawableTop="@drawable/img10"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_my_yjd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="已接单"
            android:textSize="13dp"
            android:textColor="@color/gray_33"
            android:drawableTop="@drawable/img11"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_my_complete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textSize="13dp"
            android:textColor="@color/gray_33"
            android:drawableTop="@drawable/img12"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            app:my_ll_press="@color/c_press"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img13"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_my_wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的钱包"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                app:my_tv_bottom_line="true"
                app:my_tv_solid="@color/transparent"
                />
        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            app:my_ll_press="@color/c_press"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img14"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_my_tool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的工具"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                app:my_tv_bottom_line="true"
                app:my_tv_solid="@color/transparent"
                />
        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            app:my_ll_press="@color/c_press"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img15"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_my_homework"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="作业范围"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                app:my_tv_bottom_line="true"
                app:my_tv_solid="@color/transparent"
                />
        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            app:my_ll_press="@color/c_press"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img16"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_my_cemu_tool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="测亩工具"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                app:my_tv_bottom_line="true"
                app:my_tv_solid="@color/transparent"
                />
        </com.github.customview.MyLinearLayout>
    </LinearLayout>
</LinearLayout>