<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="5dp"
    >
    <ImageView
        android:id="@+id/iv_pei_xun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:src="@drawable/img5"
        />
    <TextView
        android:id="@+id/tv_pei_xun_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="安全使用和飞行无人机"
        android:textColor="@color/gray_66"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_pei_xun_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="培训讲师:刘老师"
        android:textColor="@color/gray_99"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>