<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                />
            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="TD123456"
                />
            <TextView
                android:id="@+id/tv_order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="待结单"
                android:textColor="@color/blue"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_d7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            >
            <ImageView
                android:id="@+id/iv_order_img"
                android:layout_width="90dp"
                android:layout_height="67dp"
                tools:src="@drawable/img3"
                android:layout_marginRight="12dp"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="早稻/8元每亩/500亩"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址:"
                        android:textColor="@color/gray_99"
                        android:textSize="12sp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_order_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="浦东新区康桥镇周园路"
                        android:textColor="@color/gray_99"
                        android:textSize="12sp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="时间:"
                       android:textColor="@color/gray_99"
                       android:textSize="12sp"
                       />
                   <TextView
                       android:id="@+id/tv_order_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="09/24-09/25(七天)"
                   android:textColor="@color/gray_99"
                   android:textSize="12sp"
                   />
               </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray_d7"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4000元"
                android:layout_gravity="center"
                android:drawableTop="@drawable/img4"
                android:drawablePadding="6dp"
                android:textColor="@color/blue"
                android:textSize="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地况:"
                android:drawableLeft="@drawable/img1"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:textColor="@color/gray_99"
                />
            <TextView
                android:id="@+id/tv_order_dk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="无连片，无障碍物，作物高度20~30cm"
                android:textColor="@color/gray_99"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_d7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:orientation="horizontal"
             android:gravity="center_vertical|right"
             >
             <TextView
                 android:id="@+id/tv_order_status_title"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 tools:text="三天后开始"
                 android:textColor="@color/blue"
                 android:textSize="15sp"
                 android:layout_marginLeft="10dp"
                 />
            <com.github.customview.MyTextView
                android:id="@+id/tv_order_jiedan"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:text="去接单"
                app:my_tv_solid="@color/blue"
                app:my_tv_press="@color/blue_press"
                android:gravity="center"
                android:textColor="@color/white"
                app:my_tv_corner_radius="4dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />
             <com.github.customview.MyTextView
                 android:id="@+id/tv_order_zhixing"
                 android:layout_width="70dp"
                 android:layout_height="28dp"
                 android:text="去执行"
                 app:my_tv_solid="@color/blue"
                 app:my_tv_press="@color/blue_press"
                 android:gravity="center"
                 android:textColor="@color/white"
                 app:my_tv_corner_radius="4dp"
                 android:layout_marginRight="10dp"
                 android:visibility="gone"
                 />
             <com.github.customview.MyTextView
                 android:id="@+id/tv_order_tixing"
                 android:layout_width="70dp"
                 android:layout_height="28dp"
                 android:text="时间提醒"
                 app:my_tv_solid="@color/blue"
                 app:my_tv_press="@color/blue_press"
                 android:gravity="center"
                 android:textColor="@color/white"
                 app:my_tv_corner_radius="4dp"
                 android:layout_marginRight="10dp"
                 android:visibility="gone"
                 />
             <com.github.customview.MyTextView
                 android:id="@+id/tv_order_quxiao"
                 android:layout_width="70dp"
                 android:layout_height="28dp"
                 android:text="取消"
                 app:my_tv_solid="@color/blue"
                 app:my_tv_press="@color/blue_press"
                 android:gravity="center"
                 android:textColor="@color/white"
                 app:my_tv_corner_radius="4dp"
                 android:layout_marginRight="10dp"
                 android:visibility="gone"
                 />

             <com.github.customview.MyTextView
                 android:id="@+id/tv_order_qrzx"
                 android:layout_width="70dp"
                 android:layout_height="28dp"
                 android:text="执行完成"
                 app:my_tv_solid="@color/blue"
                 app:my_tv_press="@color/blue_press"
                 android:gravity="center"
                 android:textColor="@color/white"
                 app:my_tv_corner_radius="4dp"
                 android:layout_marginRight="10dp"
                 android:visibility="gone"
                 />
             <com.github.customview.MyTextView
                 android:id="@+id/tv_order_jiesuan"
                 android:layout_width="70dp"
                 android:layout_height="28dp"
                 android:text="确认结算"
                 app:my_tv_solid="@color/blue"
                 app:my_tv_press="@color/blue_press"
                 android:gravity="center"
                 android:textColor="@color/white"
                 app:my_tv_corner_radius="4dp"
                 android:layout_marginRight="10dp"
                 android:visibility="gone"
                 />
         </LinearLayout>
    </LinearLayout>
</LinearLayout>